<!DOCTYPE html>
<html lang="fr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quel Materiel Pour Debuter en Descente | Tonton Falls</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Pour bien débuter en descente, il te faudra : une planche et des protections. La
planche, plus tu la connais et plus tu es à l’aise dessus et mieux ce sera.
Idéalement une board rigide, avec des trucks larges en 180mm par exemple
pour plus de stabilité (après, tu roules ce que tu veux, on ne juge pas), des
roues qui glissent et une bonne envie de dévaler les pentes !">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/quel-materiel-pour-debuter-en-descente/">
    

    <meta property="og:url" content="//localhost:1313/posts/quel-materiel-pour-debuter-en-descente/">
  <meta property="og:site_name" content="Tonton Falls">
  <meta property="og:title" content="Quel Materiel Pour Debuter en Descente">
  <meta property="og:description" content="Pour bien débuter en descente, il te faudra : une planche et des protections. La planche, plus tu la connais et plus tu es à l’aise dessus et mieux ce sera.
Idéalement une board rigide, avec des trucks larges en 180mm par exemple pour plus de stabilité (après, tu roules ce que tu veux, on ne juge pas), des roues qui glissent et une bonne envie de dévaler les pentes !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-18T16:24:45+01:00">
    <meta property="article:modified_time" content="2026-01-18T16:24:45+01:00">

  <meta itemprop="name" content="Quel Materiel Pour Debuter en Descente">
  <meta itemprop="description" content="Pour bien débuter en descente, il te faudra : une planche et des protections. La planche, plus tu la connais et plus tu es à l’aise dessus et mieux ce sera.
Idéalement une board rigide, avec des trucks larges en 180mm par exemple pour plus de stabilité (après, tu roules ce que tu veux, on ne juge pas), des roues qui glissent et une bonne envie de dévaler les pentes !">
  <meta itemprop="datePublished" content="2026-01-18T16:24:45+01:00">
  <meta itemprop="dateModified" content="2026-01-18T16:24:45+01:00">
  <meta itemprop="wordCount" content="281">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quel Materiel Pour Debuter en Descente">
  <meta name="twitter:description" content="Pour bien débuter en descente, il te faudra : une planche et des protections. La planche, plus tu la connais et plus tu es à l’aise dessus et mieux ce sera.
Idéalement une board rigide, avec des trucks larges en 180mm par exemple pour plus de stabilité (après, tu roules ce que tu veux, on ne juge pas), des roues qui glissent et une bonne envie de dévaler les pentes !">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/images/logo-simple.svg" class="w100 mw5-ns" alt="Tonton Falls" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Quel Materiel Pour Debuter en Descente</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-18T16:24:45+01:00">janvier 18, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Pour bien débuter en descente, il te faudra : une planche et des protections. La
planche, plus tu la connais et plus tu es à l’aise dessus et mieux ce sera.</p>
<p>Idéalement une board rigide, avec des trucks larges en 180mm par exemple
pour plus de stabilité (après, tu roules ce que tu veux, on ne juge pas), des
roues qui glissent et une bonne envie de dévaler les pentes !</p>
<p>Côté protection, à basse vitesse, en environnement contrôlé, le minimum c’est :</p>
<ul>
<li>un casque (bol ou intégral) à la bonne taille avec la jugulaire bien
réglée et bien fermée (il ne faut pas que le casque bouge sur ta tête)
des gants avec des pucks, ces protections en plastique (ABS, Teflon…)
que tu as du voir passer sur les vidéos Instagram</li>
<li>des genouillères, larges c’est le mieux comme celles utilisées en bowl
par les skaters. Pas mieux que les TSG.</li>
<li>des coudières, bien serrées et à la bonne taille qui ne bougeront pas
en cas d’impact léger</li>
<li>une dorsale (facultatif au début, celles d’équitation font l’affaire pour protéger le dos)</li>
<li>un crash pad, ces protections de snowboard ou de rugby qui
amortissent les chutes sur les fesses et les cuisses</li>
<li>un pantalon épais en jean, tu peux le renforcer facilement avec des
chutes de cuir que tu colles à la néoprène sur les endroits stratégiques
(demandes au cordonnier de ton quartier, il sera ravi)</li>
</ul>
<p>A cela tu peux ajouter des protections style BMX ou Motocross pour couvrir les
épaules.</p>
<p>Plutôt que des plaques de bois pour faire des gants maison, il y a les planches
de cuisine à découper, en plastique blanc ou autre. Elles résistent plutôt bien à
l’abrasion.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="//localhost:1313/" >
    &copy;  Tonton Falls 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
