<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Objectif Cruising | Tonton Falls</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ce qu’on veut toutes et tous finalement c’est cruiser avec style, fluidité, aisance et si possible en mettant quelques tricks en passant. Pour cela, on va devoir :

Monter sur sa planche
Pousser, tourner, freiner
Développer sa confiance
Passer les obstacles en diagonale
Passer les obstacles en mini ollie

Pourquoi le cruising en ville, c’est la vie ?
Pratique - Économique - Écologique - Excellent pour la santé
Être au bon rythme, libre, à la force des mollets. Ne pas seulement se déplacer d’un point A à un point B. Mais (re)découvrir son environnement et partir à l’aventure tous les jours ! Chaque occasion est bonne pour sortir sa board !">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/objectif-cruising/">
    

    <meta property="og:url" content="http://localhost:1313/posts/objectif-cruising/">
  <meta property="og:site_name" content="Tonton Falls">
  <meta property="og:title" content="Objectif Cruising">
  <meta property="og:description" content="Ce qu’on veut toutes et tous finalement c’est cruiser avec style, fluidité, aisance et si possible en mettant quelques tricks en passant. Pour cela, on va devoir :
Monter sur sa planche Pousser, tourner, freiner Développer sa confiance Passer les obstacles en diagonale Passer les obstacles en mini ollie Pourquoi le cruising en ville, c’est la vie ? Pratique - Économique - Écologique - Excellent pour la santé
Être au bon rythme, libre, à la force des mollets. Ne pas seulement se déplacer d’un point A à un point B. Mais (re)découvrir son environnement et partir à l’aventure tous les jours ! Chaque occasion est bonne pour sortir sa board !">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-17T15:45:27+01:00">
    <meta property="article:modified_time" content="2026-01-17T15:45:27+01:00">

  <meta itemprop="name" content="Objectif Cruising">
  <meta itemprop="description" content="Ce qu’on veut toutes et tous finalement c’est cruiser avec style, fluidité, aisance et si possible en mettant quelques tricks en passant. Pour cela, on va devoir :
Monter sur sa planche Pousser, tourner, freiner Développer sa confiance Passer les obstacles en diagonale Passer les obstacles en mini ollie Pourquoi le cruising en ville, c’est la vie ? Pratique - Économique - Écologique - Excellent pour la santé
Être au bon rythme, libre, à la force des mollets. Ne pas seulement se déplacer d’un point A à un point B. Mais (re)découvrir son environnement et partir à l’aventure tous les jours ! Chaque occasion est bonne pour sortir sa board !">
  <meta itemprop="datePublished" content="2026-01-17T15:45:27+01:00">
  <meta itemprop="dateModified" content="2026-01-17T15:45:27+01:00">
  <meta itemprop="wordCount" content="948">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Objectif Cruising">
  <meta name="twitter:description" content="Ce qu’on veut toutes et tous finalement c’est cruiser avec style, fluidité, aisance et si possible en mettant quelques tricks en passant. Pour cela, on va devoir :
Monter sur sa planche Pousser, tourner, freiner Développer sa confiance Passer les obstacles en diagonale Passer les obstacles en mini ollie Pourquoi le cruising en ville, c’est la vie ? Pratique - Économique - Écologique - Excellent pour la santé
Être au bon rythme, libre, à la force des mollets. Ne pas seulement se déplacer d’un point A à un point B. Mais (re)découvrir son environnement et partir à l’aventure tous les jours ! Chaque occasion est bonne pour sortir sa board !">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/white-haired-man-street-style-outfit-listening-music-holding-skate-board%20%28low%29.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/images/logo-simple.svg" class="w100 mw5-ns" alt="Tonton Falls" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="À propos page">
              À propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Objectif Cruising</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Objectif Cruising</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-17T15:45:27+01:00">January 17, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ce qu’on veut toutes et tous finalement c’est cruiser avec style, fluidité, aisance et si possible en mettant quelques tricks en passant. Pour cela, on va devoir :</p>
<ul>
<li>Monter sur sa planche</li>
<li>Pousser, tourner, freiner</li>
<li>Développer sa confiance</li>
<li>Passer les obstacles en diagonale</li>
<li>Passer les obstacles en mini ollie</li>
</ul>
<h2 id="pourquoi-le-cruising-en-ville-cest-la-vie-">Pourquoi le cruising en ville, c’est la vie ?</h2>
<p>Pratique - Économique - Écologique - Excellent pour la santé</p>
<p>Être au bon rythme, libre, à la force des mollets. Ne pas seulement se déplacer d’un point A à un point B. Mais (re)découvrir son environnement et partir à l’aventure tous les jours ! Chaque occasion est bonne pour sortir sa board !</p>
<h2 id="briefing-matériel">Briefing matériel</h2>
<ul>
<li>Sac à dos léger (ou pas de sac)</li>
<li>Une petite bouteille d’eau</li>
<li>Des protections : casque, coudière, genouillère… le regard des autres importe peu, tout ce qui compte c’est ce que tu te sentes à l’aise et au maximum de ta confiance</li>
<li>Chaussures basses adaptées pour le skate, à moins que tu veuilles te lancer dans de la longue distance. Tu perdras en précision de positionnement au profit de l’amorti (ça peut s’entendre).
<ul>
<li>Bien se couper les ongles pour éviter les blessures</li>
<li>Hey! ça chauffe là dedans ! un petit soin de temps en temps c’est bien. Deux paires de chaussettes ou du talc, bien se laver les pieds entre les orteils et bien sécher entre les orteils également (sèche cheveux)</li>
<li>Chaussettes adaptées/épaisses (sauf préférence), bien calé dans la chaussure - pas de flottement</li>
</ul>
</li>
<li>Gants / bonnet : vitaux en hiver, pistolet à eau en été.</li>
</ul>
<h2 id="tips">Tips</h2>
<ul>
<li>Ne pas tenir les barres dans le métro, mais tenir l’équilibre et surtout les déséquilibres des accélérations, des virages et des freinages dans les transports en commun</li>
<li>Des petites distances régulièrement, ancrer le longboard parmi ses habitudes. Exemple : faire ses courses en longboard à côté de chez soi ! Pro tips : porter un pack d’eau d’un côté et de l’autre, pour renforcer son équilibre… oui oui oui !</li>
<li>Gérer les micro mouvements en donnant une illusion de stabilité
<ul>
<li>Renforcer ses chevilles</li>
<li>Fléchi, tenir les micro déséquilibres</li>
</ul>
</li>
</ul>
<h2 id="sabotage">Sabotage</h2>
<p>Il y aura toujours, toujours ! un problème ! en gérant la circulation et les autres usagers des voies que vous empruntez. Ne soyez pas un problème. Partagez sourires et bonne humeur sur votre chemin ! vous êtes sur le meilleur moyen de transport jamais inventé :)</p>
<ul>
<li>Les piétons prendront toujours les pires trajectoires car ils sont attirés, physiquement, par le bruit de ce  qu’ils ne voient pas encore</li>
<li>Le petit caillou pour ta roue en 63mm va forcément se mettre sur ton passage, sois prêt à sauter</li>
<li>Environ 1/3 des chiens croisés en ville ont des réactions violentes vis à vis du bruit du skateboard et de l’objet en lui même. Le plus simple est de mettre la board de côté et de passer en marchant, sinon entamer le dialogue et rassurer la bête (on ne donne pas sa main, on ne patronise pas, et on ne caresse pas ce genre d’animal au premier abord)</li>
</ul>
<h2 id="confronter-ses-peurs">Confronter ses peurs</h2>
<h3 id="gérer-la-circulation--voiture-vélo-piéton">Gérer la circulation : voiture, vélo, piéton</h3>
<ul>
<li>le regard à 360°, en pleine conscience de son environnement</li>
<li>rester chill et courtois avec tous les autres usagers (slow mode) tout en restant sur le qui-vive ! “<em>Seul un esprit éduqué peut comprendre une pensée différente de la sienne sans l’accepter.</em>“</li>
<li>anticiper : avoir toujours quelques secondes d’avance sur la situation qui se présente, repérer les trous, les bosses, le moindre obstacle et adapter son itinéraire en fonction. S’arrêter rapidement si besoin</li>
<li>résister : aux coups de pression. Tu as le droit d’être là même si certains automobilistes pressés ont tendance à l’oublier.</li>
<li>fluide dans le trafic, visible et prévisible</li>
</ul>
<h3 id="les-petits-trottoirs">Les petits trottoirs</h3>
<ul>
<li>passer à 45°, pleine balle jusqu’à 3-4cm de haut</li>
<li>faire un petit saut sur place au passage de l’obstacle</li>
<li>un pied au sol et le poids dessus, la board peut sauter sous le contrôle de l’autre pied qui l’accompagne</li>
</ul>
<h3 id="les-gros-trottoirs">Les gros trottoirs</h3>
<ul>
<li>faire sauter sa board dans sa main puis passer à pied</li>
<li>ramasser sa board par terre (bouh, c’est nul mais tout le monde le fait à un moment ou un autre)</li>
<li>No comply wallie : <a href="https://www.instagram.com/reel/DRsTmaxjchb/?igsh=bHdjcjZ3YWx1d2d6">https://www.instagram.com/reel/DRsTmaxjchb/?igsh=bHdjcjZ3YWx1d2d6</a></li>
</ul>
<h3 id="les-descentes">Les descentes</h3>
<ul>
<li>maîtriser le « dropfoot » à basse vitesse d’abord</li>
<li>puis le faire à des vitesses de plus en plus élevées</li>
<li>dès que le cerveau passe en mode « survie » : déclencher son meilleur dropfoot le plus vite possible</li>
<li>quitter le navire : on ne veut pas en arriver là, mais à basse vitesse comme élevée, c’est toujours bien de se garder une porte de sortie sans bobo</li>
</ul>
<h2 id="réapprendre-à-compter">(ré)Apprendre à compter</h2>
<ul>
<li>1, 2, 3… 5… 7… 10… chaque répétition de “push” est une victoire en soi. Plus tu peux les répéter de façon espacée, et ample, plus longtemps, et plus tu seras à l’aise sur ta board</li>
<li>Pratiques la difficulté de compter en montée : 1 à 3 poussées continues au début, puis 4, puis 5 etc. jusqu’à 10, 20 ou plus</li>
<li>Pareil ! en switch/fakie/mongo maintenant !</li>
</ul>
<p>“<em>À force de travail et de mise en confiance. Débloquer ce qui se passe dans sa tête… Petit à petit, en y croyant, et, en s’engageant comme jamais !</em>”</p>
<p>Lien avec ⇒ Le Dancing, c’est très accessible quand tu es à l’aise sur ta board. Et inversement. Le Dancing te permet de développer ta confiance tranquillement pour affronter ensuite les dangers de la ride en ville !</p>
<p>Stay Spooky!</p>
<p>PS : une assurance responsabilité civile est tout de même conseillée, vous n’êtes pas seul(e) sur la route. Vous pouvez en avoir une personnelle (Risques Vie Perso) ou passer par une Association (ALT) et la Fédération Française de Roller et Skateboard (FFRS).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Tonton Falls 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
